{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceSub",
  "version": "0.5.1",
  "identifier": "com.voicesub.app",
  "build": {
    "frontendDist": "../bin/dashboard",
    "devUrl": "http://127.0.0.1:8765",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VoiceSub",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"],
          "state": "followsWindowActiveState",
          "radius": 12
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* https:; media-src 'self' blob:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Russian", "Japanese", "Korean", "SimpChinese"],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "../bin/dashboard/": "bin/dashboard/",
      "../bin/overlay/": "bin/overlay/",
      "../bin/worker/": "bin/worker/",
      "../bin/tts/": "bin/tts/",
      "../bin/fonts/": "bin/fonts/",
      "../bin/modules/": "bin/modules/"
    }
  }
}
